service.two.endpoint=http://ec2-43-204-28-100.ap-south-1.compute.amazonaws.com/service-two/
service.three.endpoint=http://ec2-13-234-120-55.ap-south-1.compute.amazonaws.com/service-three/

resttemplate.connection.timeout=10000
resttemplate.read.timeout=10000

spring.jackson.mapper.accept_case_insensitive_properties=true

